# oauth2-demo

./: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/demo/concurrent/: ConcurrentDemoApplication.java
oauth2-server/src/main/java/com/hzy/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/hzy/oauth2server/config/: AuthorizationServerConfiguration.java  WebMvcConfig.java
oauth2-server/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/src/test/java/com/demo/concurrent/: ConcurrentDemoApplicationTests.java
oauth2-server/src/test/java/com/hzy/oauth2server/: Oauth2ServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/hzy/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/hzy/resourceserver/aop/: LogAnnotation.java  LogAnnotationAop.java
resource-server/src/main/java/com/hzy/resourceserver/common/: EventInfoExtractor.java  EventType.java
resource-server/src/main/java/com/hzy/resourceserver/config/: SecurityConfig.java  WebSocketConfig.java
resource-server/src/main/java/com/hzy/resourceserver/controller/: AopDemoController.java
resource-server/src/main/java/com/hzy/resourceserver/heartbeat/: Client.java  KeepAlive.java  MySocket.java  Server.java
resource-server/src/main/java/com/hzy/resourceserver/service/: DemoAnnotationService.java  DemoConfigService.java
resource-server/src/main/resources/: application.yml  bootstrap.yml
resource-server/src/test/java/com/hzy/resourceserver/: ResourceServerApplicationTests.java
src/main/java/com/hzy/oauth2demo/: Oauth2DemoApplication.java
src/test/java/com/hzy/oauth2demo/: Oauth2DemoApplicationTests.java
svr-authorizetion/: pom.xml
svr-authorizetion/src/main/java/com/demo/authorizetion/: AuthorizetionApplication.java
svr-authorizetion/src/main/java/com/demo/authorizetion/config/: JedisConfig.java  RedisContext.java  SecurityConfiguration.java
svr-authorizetion/src/main/java/com/demo/authorizetion/controller/: TestController.java
svr-authorizetion/src/main/java/com/demo/authorizetion/model/: TestModel.java
svr-authorizetion/src/main/java/com/demo/authorizetion/oauth2/auth/: BaseClientDetailService.java  BaseUserDetailService.java
svr-authorizetion/src/main/java/com/demo/authorizetion/oauth2/model/: SysGrantedAuthority.java  SysUserAuthentication.java
svr-authorizetion/src/main/java/com/demo/authorizetion/oauth2/server/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
svr-authorizetion/src/main/resources/: application.yml  bootstrap.yml
svr-authorizetion/src/test/java/com/demo/authorizetion/: AuthorizetionApplicationTests.java
